data/00/00/00/00/00.bin	5177ec56
data/00/00/00/00/01.bin	ae222812
data/00/00/00/00/02.bin	15697217
data/00/00/00/00/03.bin	672e1563
data/00/00/00/00/04.bin	243f0fdb
data/00/00/00/00/05.bin	92a06647
data/00/00/00/00/06.bin	c0ef6025
data/00/00/00/00/07.bin	1dbfb960
data/00/00/00/00/08.bin	0c81d5ff
data/00/00/00/00/09.bin	5ce463ff
data/00/00/00/00/10.bin	b8ee8c00
data/00/00/00/00/11.bin	a281fc88
data/00/00/00/00/12.bin	d327d251
data/00/00/00/00/13.bin	21fe8bcc
data/00/00/00/00/14.bin	e54bfb3d
data/00/00/00/00/15.bin	8973440b
data/00/00/00/00/16.bin	c018bd61
data/00/00/00/00/17.bin	e8f38a82
data/00/00/00/00/18.bin	5caade67
data/00/00/00/00/19.bin	8c24c31d
data/00/00/00/00/20.bin	b057b8b6
data/00/00/00/00/21.bin	e7669372
data/00/00/00/00/22.bin	d6be427c
data/00/00/00/00/23.bin	e2cf8dc0
data/00/00/00/00/24.bin	398c058d
data/00/00/00/00/25.bin	775cace1
data/00/00/00/00/26.bin	7e999522
data/00/00/00/00/27.bin	09c56f81
data/00/00/00/00/28.bin	bc8097ab
data/00/00/00/00/29.bin	9fbb2c25
data/00/00/00/00/30.bin	557f73be
data/00/00/00/00/31.bin	f1cd7ee3
data/00/00/00/00/32.bin	774cc3c4
data/00/00/00/00/33.bin	55f2a5fd
data/00/00/00/00/34.bin	b8f1ac42
data/00/00/00/00/35.bin	803ab956
data/00/00/00/00/36.bin	42ba61c1
data/00/00/00/00/37.bin	ea978743
data/00/00/00/00/38.bin	e07bfeb1
data/00/00/00/00/39.bin	a78547f2
data/00/00/00/00/40.bin	d56b7129
data/00/00/00/00/41.bin	8755c593
data/00/00/00/00/42.bin	b6db686d
data/00/00/00/00/43.bin	c14dbb7e
data/00/00/00/00/44.bin	6f3e5963
data/00/00/00/00/45.bin	1b15dcfe
data/00/00/00/00/46.bin	da95a0d2
data/00/00/00/00/47.bin	2559d59d
data/00/00/00/00/48.bin	f8a8b4ca
data/00/00/00/00/49.bin	8a785ecc
data/00/00/00/00/50.bin	d5ba297f
data/00/00/00/00/51.bin	82897033
data/00/00/00/00/52.bin	412e08bf
data/00/00/00/00/53.bin	48073de9
data/00/00/00/00/54.bin	6dc325b4
data/00/00/00/00/55.bin	c2af1195
data/00/00/00/00/56.bin	974b7e76
data/00/00/00/00/57.bin	c546dccc
data/00/00/00/00/58.bin	20dbdab0
data/00/00/00/00/59.bin	4d316898
data/00/00/00/00/60.bin	10406c0e
data/00/00/00/00/61.bin	c82c2587
data/00/00/00/00/62.bin	7b5b60ba
data/00/00/00/00/63.bin	de7c85d1
data/00/00/00/00/64.bin	98bf48fe
data/00/00/00/00/65.bin	07a94602
data/00/00/00/00/66.bin	28cc46b2
data/00/00/00/00/67.bin	ee3ef791
data/00/00/00/00/68.bin	9e6f8ebe
data/00/00/00/00/69.bin	49d0c88f
data/00/00/00/00/70.bin	e503c27a
data/00/00/00/00/71.bin	a43b2d06
data/00/00/00/00/72.bin	9a29922e
data/00/00/00/00/73.bin	6468b73d
data/00/00/00/00/74.bin	a4f07f49
data/00/00/00/00/75.bin	21a90045
data/00/00/00/00/76.bin	b06d82ca
data/00/00/00/00/77.bin	c9d68c23
data/00/00/00/00/78.bin	b36d4736
data/00/00/00/00/79.bin	399077ac
data/00/00/00/00/80.bin	e03770d4
data/00/00/00/00/81.bin	21127eae
data/00/00/00/00/82.bin	30e18a96
data/00/00/00/00/83.bin	0ca21754
data/00/00/00/00/84.bin	abe02f8e
data/00/00/00/00/85.bin	a8b10001
data/00/00/00/00/86.bin	5364d5bd
data/00/00/00/00/87.bin	2a163486
data/00/00/00/00/88.bin	57950e40
data/00/00/00/00/89.bin	1dcd8efa
data/00/00/00/00/90.bin	25eb2dc1
data/00/00/00/00/91.bin	12392d93
data/00/00/00/00/92.bin	92ea2fee
data/00/00/00/00/93.bin	59c35eda
data/00/00/00/00/94.bin	e195c998
data/00/00/00/00/95.bin	a35c65ee
data/00/00/00/00/96.bin	fe9d2fb7
data/00/00/00/00/97.bin	e80c7480
data/00/00/00/00/98.bin	a4190a78
data/00/00/00/00/99.bin	4cbefc5d
data/00/00/00/01/00.bin	591a8f57
data/00/00/00/01/01.bin	ec457a46
data/00/00/00/01/02.bin	06654c24
data/00/00/00/01/03.bin	0f21cee0
data/00/00/00/01/04.bin	11459c65
data/00/00/00/01/05.bin	18bc4b6c
data/00/00/00/01/06.bin	618c1735
data/00/00/00/01/07.bin	7dcf7290
data/00/00/00/01/08.bin	03dc4290
data/00/00/00/01/09.bin	4c473958
data/00/00/00/01/10.bin	fab7c465
data/00/00/00/01/11.bin	3350a3c1
data/00/00/00/01/12.bin	5fb42246
data/00/00/00/01/13.bin	9fbe1838
data/00/00/00/01/14.bin	738512e6
data/00/00/00/01/15.bin	7acae928
data/00/00/00/01/16.bin	402ab572
data/00/00/00/01/17.bin	def07d7b
data/00/00/00/01/18.bin	bec83794
data/00/00/00/01/19.bin	97a1d6b5
data/00/00/00/01/20.bin	6fbba777
data/00/00/00/01/21.bin	b7312920
data/00/00/00/01/22.bin	5c3d5e3e
data/00/00/00/01/23.bin	fb4efd95
data/00/00/00/01/24.bin	10d94f78
data/00/00/00/01/25.bin	60881ba6
data/00/00/00/01/26.bin	77bfd43f
data/00/00/00/01/27.bin	6ff0cde0
data/00/00/00/01/28.bin	00489e0c
data/00/00/00/01/29.bin	3c890e30
data/00/00/00/01/30.bin	9c587871
data/00/00/00/01/31.bin	37bedc50
data/00/00/00/01/32.bin	3c560609
data/00/00/00/01/33.bin	fb184a04
data/00/00/00/01/34.bin	44e64ee4
data/00/00/00/01/35.bin	f121e527
data/00/00/00/01/36.bin	24b18d13
data/00/00/00/01/37.bin	f8dc1d69
data/00/00/00/01/38.bin	73e98f63
data/00/00/00/01/39.bin	21f59455
data/00/00/00/01/40.bin	d17e241e
data/00/00/00/01/41.bin	6e6bd6d1
data/00/00/00/01/42.bin	5371ff2e
data/00/00/00/01/43.bin	0c80a123
data/00/00/00/01/44.bin	9623e44f
data/00/00/00/01/45.bin	4b492f85
data/00/00/00/01/46.bin	819c17a6
data/00/00/00/01/47.bin	f4f10447
data/00/00/00/01/48.bin	a853b195
data/00/00/00/01/49.bin	5a1f2103
data/00/00/00/01/50.bin	5142306e
data/00/00/00/01/51.bin	3b2f674d
data/00/00/00/01/52.bin	106bd4a6
data/00/00/00/01/53.bin	6b477cd4
data/00/00/00/01/54.bin	c8916696
data/00/00/00/01/55.bin	64528682
data/00/00/00/01/56.bin	4111b4eb
data/00/00/00/01/57.bin	c39e480d
data/00/00/00/01/58.bin	12bfd2d2
data/00/00/00/01/59.bin	70fc4b25
data/00/00/00/01/60.bin	525a0789
data/00/00/00/01/61.bin	8fb9b924
data/00/00/00/01/62.bin	eacd7f7b
data/00/00/00/01/63.bin	4e72afda
data/00/00/00/01/64.bin	4fa15a4f
data/00/00/00/01/65.bin	b3821e66
data/00/00/00/01/66.bin	c7faa22b
data/00/00/00/01/67.bin	2844bd30
data/00/00/00/01/68.bin	29cf9587
data/00/00/00/01/69.bin	2a1686c3
data/00/00/00/01/70.bin	097ae27c
data/00/00/00/01/71.bin	2863c1e8
data/00/00/00/01/72.bin	e30e15f1
data/00/00/00/01/73.bin	288f6ca4
data/00/00/00/01/74.bin	5454a66e
data/00/00/00/01/75.bin	98f72136
data/00/00/00/01/76.bin	76338817
data/00/00/00/01/77.bin	852efa1d
data/00/00/00/01/78.bin	108b8980
data/00/00/00/01/79.bin	384f5195
data/00/00/00/01/80.bin	e3eeee80
data/00/00/00/01/81.bin	3fc7ac23
data/00/00/00/01/82.bin	92b44dbc
data/00/00/00/01/83.bin	e7de06f6
data/00/00/00/01/84.bin	2cda4a45
data/00/00/00/01/85.bin	7f349369
data/00/00/00/01/86.bin	de061eb5
data/00/00/00/01/87.bin	119d4d90
data/00/00/00/01/88.bin	10c0f13b
data/00/00/00/01/89.bin	bdd45004
data/00/00/00/01/90.bin	51b62a47
data/00/00/00/01/91.bin	e37e60e4
data/00/00/00/01/92.bin	16baee36
data/00/00/00/01/93.bin	dcac4990
data/00/00/00/01/94.bin	380afe4e
data/00/00/00/01/95.bin	8b895218
data/00/00/00/01/96.bin	d3e8a030
data/00/00/00/01/97.bin	a8ae7b14
data/00/00/00/01/98.bin	0163dc69
data/00/00/00/01/99.bin	71df9a06
data/00/00/00/02/00.bin	f5358e22
data/00/00/00/02/01.bin	ed2a9787
data/00/00/00/02/02.bin	765fef99
data/00/00/00/02/03.bin	c05538cc
data/00/00/00/02/04.bin	94c875b0
data/00/00/00/02/05.bin	1c3dc336
data/00/00/00/02/06.bin	adf388e2
data/00/00/00/02/07.bin	08b1fb6f
data/00/00/00/02/08.bin	99451d58
data/00/00/00/02/09.bin	e733cd51
data/00/00/00/02/10.bin	6622227a
data/00/00/00/02/11.bin	4eb03c2d
data/00/00/00/02/12.bin	0cd2b4ab
data/00/00/00/02/13.bin	09d334dd
data/00/00/00/02/14.bin	b4de0b65
data/00/00/00/02/15.bin	f36c98ce
data/00/00/00/02/16.bin	436ccfdc
data/00/00/00/02/17.bin	fad1440c
data/00/00/00/02/18.bin	c9917861
data/00/00/00/02/19.bin	838ec901
data/00/00/00/02/20.bin	7ae4ad1d
data/00/00/00/02/21.bin	6ecb7d3b
data/00/00/00/02/22.bin	3d9f4632
data/00/00/00/02/23.bin	000dfa03
data/00/00/00/02/24.bin	77a68bad
data/00/00/00/02/25.bin	74b2230a
data/00/00/00/02/26.bin	205e88c4
data/00/00/00/02/27.bin	32f6e6ff
data/00/00/00/02/28.bin	5b7847f0
data/00/00/00/02/29.bin	cad87252
data/00/00/00/02/30.bin	a390a4c5
data/00/00/00/02/31.bin	cecea26a
data/00/00/00/02/32.bin	83e21cd2
data/00/00/00/02/33.bin	cfdf5e7a
data/00/00/00/02/34.bin	80803ad6
data/00/00/00/02/35.bin	a228963d
data/00/00/00/02/36.bin	8ceeb387
data/00/00/00/02/37.bin	1eec5bd3
data/00/00/00/02/38.bin	9c4ec0c9
data/00/00/00/02/39.bin	f3fb11d9
data/00/00/00/02/40.bin	e4f56b3f
data/00/00/00/02/41.bin	2efdf87c
data/00/00/00/02/42.bin	c7b9e587
data/00/00/00/02/43.bin	8c0b5abe
data/00/00/00/02/44.bin	c96b92ba
data/00/00/00/02/45.bin	00441e04
data/00/00/00/02/46.bin	4820cf67
data/00/00/00/02/47.bin	540518fd
data/00/00/00/02/48.bin	45e12e1d
data/00/00/00/02/49.bin	3287f730
data/00/00/00/02/50.bin	ba412c2e
data/00/00/00/02/51.bin	f72a86ed
data/00/00/00/02/52.bin	5a7f1bdc
data/00/00/00/02/53.bin	ac91a866
data/00/00/00/02/54.bin	f3bd497b
data/00/00/00/02/55.bin	b29430e8
data/00/00/00/02/56.bin	1a4b1836
data/00/00/00/02/57.bin	50a04809
data/00/00/00/02/58.bin	bece3dac
data/00/00/00/02/59.bin	c5892c4f
data/00/00/00/02/60.bin	dec7132b
data/00/00/00/02/61.bin	1229acac
data/00/00/00/02/62.bin	efe7b5ab
data/00/00/00/02/63.bin	692ab870
data/00/00/00/02/64.bin	eb7f01b0
data/00/00/00/02/65.bin	b538581d
data/00/00/00/02/66.bin	448f10e0
data/00/00/00/02/67.bin	b471e76e
data/00/00/00/02/68.bin	efcb61d6
data/00/00/00/02/69.bin	4641ad19
data/00/00/00/02/70.bin	9ee3183b
data/00/00/00/02/71.bin	96d723df
data/00/00/00/02/72.bin	ce8a3b68
data/00/00/00/02/73.bin	e6bf243b
data/00/00/00/02/74.bin	5a8920fb
data/00/00/00/02/75.bin	b30aa1d5
data/00/00/00/02/76.bin	5f9b3260
data/00/00/00/02/77.bin	46d4bf0a
data/00/00/00/02/78.bin	6b9bcf66
data/00/00/00/02/79.bin	8914f660
data/00/00/00/02/80.bin	9171738c
data/00/00/00/02/81.bin	3917a411
data/00/00/00/02/82.bin	20423a07
data/00/00/00/02/83.bin	3fd5fea9
data/00/00/00/02/84.bin	5b33da95
data/00/00/00/02/85.bin	5ebe826c
data/00/00/00/02/86.bin	a6f7b5ec
data/00/00/00/02/87.bin	4a6b6eb4
data/00/00/00/02/88.bin	fa727bf1
data/00/00/00/02/89.bin	bb4e9971
data/00/00/00/02/90.bin	0a34dd86
data/00/00/00/02/91.bin	12626554
data/00/00/00/02/92.bin	87666713
data/00/00/00/02/93.bin	015980b2
data/00/00/00/02/94.bin	41b537f5
data/00/00/00/02/95.bin	3a018050
data/00/00/00/02/96.bin	9d22c20f
data/00/00/00/02/97.bin	824d93f4
data/00/00/00/02/98.bin	f147e0a0
data/00/00/00/02/99.bin	9aaae449
data/00/00/00/03/00.bin	f4b0b8e4
data/00/00/00/03/01.bin	19e14be2
data/00/00/00/03/02.bin	8930cb76
data/00/00/00/03/03.bin	2e215702
data/00/00/00/03/04.bin	68f1d5d8
data/00/00/00/03/05.bin	dfbcdb0b
data/00/00/00/03/06.bin	ebb73b2b
data/00/00/00/03/07.bin	fc17cc34
data/00/00/00/03/08.bin	e41ea009
data/00/00/00/03/09.bin	274d8c26
data/00/00/00/03/10.bin	4044e789
data/00/00/00/03/11.bin	a7ec4848
data/00/00/00/03/12.bin	2602e159
data/00/00/00/03/13.bin	415f8a83
data/00/00/00/03/14.bin	440393c0
data/00/00/00/03/15.bin	19fa87f2
data/00/00/00/03/16.bin	de6cd89b
data/00/00/00/03/17.bin	67a0193d
data/00/00/00/03/18.bin	0b168761
data/00/00/00/03/19.bin	0ad59453
data/00/00/00/03/20.bin	bf39e665
data/00/00/00/03/21.bin	154881f0
data/00/00/00/03/22.bin	eb93af71
data/00/00/00/03/23.bin	187678db
data/00/00/00/03/24.bin	3ad30eee
data/00/00/00/03/25.bin	3639fd89
data/00/00/00/03/26.bin	9eabdc14
data/00/00/00/03/27.bin	32b71508
data/00/00/00/03/28.bin	ff29827f
data/00/00/00/03/29.bin	99a12dce
data/00/00/00/03/30.bin	575397f2
data/00/00/00/03/31.bin	45966811
data/00/00/00/03/32.bin	bfa35a8e
data/00/00/00/03/33.bin	12a4efea
data/00/00/00/03/34.bin	395d0424
data/00/00/00/03/35.bin	6996e3dd
data/00/00/00/03/36.bin	66270af0
data/00/00/00/03/37.bin	c3ffa34f
data/00/00/00/03/38.bin	584877a9
data/00/00/00/03/39.bin	0e686a44
data/00/00/00/03/40.bin	91c477f4
data/00/00/00/03/41.bin	cfbeb556
data/00/00/00/03/42.bin	bc4d6182
data/00/00/00/03/43.bin	9a3a41fa
data/00/00/00/03/44.bin	8dfdf03c
data/00/00/00/03/45.bin	ee10c641
data/00/00/00/03/46.bin	5227f4ac
data/00/00/00/03/47.bin	7fa0d94b
data/00/00/00/03/48.bin	fe72d66a
data/00/00/00/03/49.bin	8d30e54b
data/00/00/00/03/50.bin	54774254
data/00/00/00/03/51.bin	fbf4c94e
data/00/00/00/03/52.bin	cc0a7dcd
data/00/00/00/03/53.bin	99f85d6a
data/00/00/00/03/54.bin	e47f9c91
data/00/00/00/03/55.bin	0f13cae0
data/00/00/00/03/56.bin	c24fe57c
data/00/00/00/03/57.bin	39e36d43
data/00/00/00/03/58.bin	2b2dc8cb
data/00/00/00/03/59.bin	80f233a9
data/00/00/00/03/60.bin	894189e5
data/00/00/00/03/61.bin	33726d7c
data/00/00/00/03/62.bin	22951267
data/00/00/00/03/63.bin	ab97fe10
data/00/00/00/03/64.bin	fbb5bdc2
data/00/00/00/03/65.bin	65dedc69
data/00/00/00/03/66.bin	a77ae1c4
data/00/00/00/03/67.bin	737c5189
data/00/00/00/03/68.bin	98fcd722
data/00/00/00/03/69.bin	7d8d9216
data/00/00/00/03/70.bin	3c5e5267
data/00/00/00/03/71.bin	d0906dd2
data/00/00/00/03/72.bin	9980eacf
data/00/00/00/03/73.bin	04497ae1
data/00/00/00/03/74.bin	36a6ff53
data/00/00/00/03/75.bin	ea7990a0
data/00/00/00/03/76.bin	594c8251
data/00/00/00/03/77.bin	e3b03ac4
data/00/00/00/03/78.bin	2bc5f7e4
data/00/00/00/03/79.bin	d88cb76a
data/00/00/00/03/80.bin	f8c89aa3
data/00/00/00/03/81.bin	10ed5572
data/00/00/00/03/82.bin	4e6b6e8e
data/00/00/00/03/83.bin	badba756
data/00/00/00/03/84.bin	0afa99d2
data/00/00/00/03/85.bin	a1924c04
data/00/00/00/03/86.bin	d89b16c5
data/00/00/00/03/87.bin	f1fab908
data/00/00/00/03/88.bin	14bbfea2
data/00/00/00/03/89.bin	91e7975a
data/00/00/00/03/90.bin	f55ade45
data/00/00/00/03/91.bin	43256370
data/00/00/00/03/92.bin	4a8aa550
data/00/00/00/03/93.bin	8564e829
data/00/00/00/03/94.bin	1e4a2abb
data/00/00/00/03/95.bin	47e0dd3e
data/00/00/00/03/96.bin	68a5694c
data/00/00/00/03/97.bin	173cf1e0
data/00/00/00/03/98.bin	da122d4d
data/00/00/00/03/99.bin	387b3611
data/00/00/00/04/00.bin	995d4f8a
data/00/00/00/04/01.bin	71ced61a
data/00/00/00/04/02.bin	cadc28d5
data/00/00/00/04/03.bin	97288d8f
data/00/00/00/04/04.bin	38d51d6f
data/00/00/00/04/05.bin	a8cb2d7b
data/00/00/00/04/06.bin	127a9edf
data/00/00/00/04/07.bin	40e86aad
data/00/00/00/04/08.bin	7b355e80
data/00/00/00/04/09.bin	a0f7d74a
data/00/00/00/04/10.bin	483892a6
data/00/00/00/04/11.bin	b1648430
data/00/00/00/04/12.bin	de468824
data/00/00/00/04/13.bin	1c1fce4d
data/00/00/00/04/14.bin	5c996b60
data/00/00/00/04/15.bin	97095cd5
data/00/00/00/04/16.bin	5892f557
data/00/00/00/04/17.bin	c08b30c4
data/00/00/00/04/18.bin	369388a3
data/00/00/00/04/19.bin	60b58cf6
data/00/00/00/04/20.bin	12543b65
data/00/00/00/04/21.bin	c0c07b04
data/00/00/00/04/22.bin	f0e50673
data/00/00/00/04/23.bin	7d8b6d1f
data/00/00/00/04/24.bin	134fb91c
data/00/00/00/04/25.bin	be07d863
data/00/00/00/04/26.bin	14791d87
data/00/00/00/04/27.bin	256d3271
data/00/00/00/04/28.bin	87f61bdf
data/00/00/00/04/29.bin	1597e987
data/00/00/00/04/30.bin	4e3d869b
data/00/00/00/04/31.bin	7cc6e182
data/00/00/00/04/32.bin	efdcbf19
data/00/00/00/04/33.bin	cf2a2ae2
data/00/00/00/04/34.bin	92b9a396
data/00/00/00/04/35.bin	c8320d64
data/00/00/00/04/36.bin	324caee1
data/00/00/00/04/37.bin	6ef7fac1
data/00/00/00/04/38.bin	af522631
data/00/00/00/04/39.bin	ec139320
data/00/00/00/04/40.bin	7cbbe079
data/00/00/00/04/41.bin	b6975299
data/00/00/00/04/42.bin	abe3da9c
data/00/00/00/04/43.bin	b5983690
data/00/00/00/04/44.bin	76e472d8
data/00/00/00/04/45.bin	cdce518e
data/00/00/00/04/46.bin	e3a68c07
data/00/00/00/04/47.bin	f181a8f3
data/00/00/00/04/48.bin	ea666a22
data/00/00/00/04/49.bin	b7e462a3
data/00/00/00/04/50.bin	faf40baa
data/00/00/00/04/51.bin	321f553a
data/00/00/00/04/52.bin	21d0baf9
data/00/00/00/04/53.bin	80d5f840
data/00/00/00/04/54.bin	2fd21e21
data/00/00/00/04/55.bin	ce7b953a
data/00/00/00/04/56.bin	164be648
data/00/00/00/04/57.bin	9f8db33e
data/00/00/00/04/58.bin	4a26cfb4
data/00/00/00/04/59.bin	179a93a0
data/00/00/00/04/60.bin	2e176328
data/00/00/00/04/61.bin	7a8e47e6
data/00/00/00/04/62.bin	8bca13dd
data/00/00/00/04/63.bin	bedcfde1
data/00/00/00/04/64.bin	a041ac75
data/00/00/00/04/65.bin	db9dc28d
data/00/00/00/04/66.bin	091f93bf
data/00/00/00/04/67.bin	fff06240
data/00/00/00/04/68.bin	dfc5684b
data/00/00/00/04/69.bin	ae051933
data/00/00/00/04/70.bin	1c5c4bd5
data/00/00/00/04/71.bin	c0aafc4e
data/00/00/00/04/72.bin	5f328fbd
data/00/00/00/04/73.bin	0c4ae591
data/00/00/00/04/74.bin	a3755893
data/00/00/00/04/75.bin	25bd8558
data/00/00/00/04/76.bin	aa387503
data/00/00/00/04/77.bin	63320ef1
data/00/00/00/04/78.bin	b644c594
data/00/00/00/04/79.bin	28781699
data/00/00/00/04/80.bin	c971fb5a
data/00/00/00/04/81.bin	f64860a2
data/00/00/00/04/82.bin	fa274a51
data/00/00/00/04/83.bin	5359aaa0
data/00/00/00/04/84.bin	148fd03b
data/00/00/00/04/85.bin	f8dcc45c
data/00/00/00/04/86.bin	df7d7926
data/00/00/00/04/87.bin	4e4f6c8c
data/00/00/00/04/88.bin	e6015944
data/00/00/00/04/89.bin	78f9fdeb
data/00/00/00/04/90.bin	da3e9c7b
data/00/00/00/04/91.bin	99748111
data/00/00/00/04/92.bin	3ddaf7f6
data/00/00/00/04/93.bin	18968a2f
data/00/00/00/04/94.bin	d9a37420
data/00/00/00/04/95.bin	4d9cde46
data/00/00/00/04/96.bin	71efd568
data/00/00/00/04/97.bin	4679c162
data/00/00/00/04/98.bin	790eec0f
data/00/00/00/04/99.bin	a5766dc9
data/00/00/00/05/00.bin	ddc19cbf
data/00/00/00/05/01.bin	ba1d5235
data/00/00/00/05/02.bin	e5d13119
data/00/00/00/05/03.bin	342093f5
data/00/00/00/05/04.bin	8e063e2c
data/00/00/00/05/05.bin	7540015b
data/00/00/00/05/06.bin	6372ee17
data/00/00/00/05/07.bin	8f971e29
data/00/00/00/05/08.bin	0964b1d7
data/00/00/00/05/09.bin	cbd881bc
data/00/00/00/05/10.bin	b6a88042
data/00/00/00/05/11.bin	edfe2a0a
data/00/00/00/05/12.bin	75671da1
data/00/00/00/05/13.bin	1a7ef06c
